{
  "name": "RIKOSZET — Bar & Klub Gier",
  "short_name": "RIKOSZET",
  "description": "Bilard, rzutki, karaoke i scena w starej rozlewni przy Słodowej 8 we Wrocławiu. Zajrzyj do środka w 3D i zarezerwuj stół, tor albo salkę.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#10231b",
  "theme_color": "#10231b",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
